user www-data;
worker_processes auto;

error_log /dev/null crit;
pid /run/nginx.pid;

worker_rlimit_nofile  65536;

events {
    worker_connections  16384;
}

include /etc/nginx/modules-enabled/*.conf;

http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;

    http2_max_requests 1000000;
    keepalive_requests 1000000;
    keepalive_timeout 65;

    access_log  off;

    include  /etc/nginx/conf.d/*.conf;
    include  /etc/nginx/sites-enabled/*.conf;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
}
