upstream app {
    server 133.242.50.233:3000;
    server 133.242.220.134:3000;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }

    location ~ ^/(images|assets|initial_images) {
        root /home/isucon/webapp/public;
        expires 24h;
        add_header Cache-Control public;
        open_file_cache max=100;
    }
}
